<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial sscale=1.0">
        <title>PROFLE CARD</title>
        
        <style>
            
* {
  box-sizing: border-box;
}

body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  background-image: url("img1.jpg.jpeg");
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

body::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: inherit;        /* ياخذ نفس الخلفية */
  filter: blur(8px);          /* هادي اللي كتعطي التأثير */
  transform: scale(1.1);      /* باش مايبانش الكروشي من الحواف */
  z-index: -1;                /* يخليه ورا المحتوى */
}


.card {
  background-image: url("img1.jpg.jpeg");
  border-radius: 25px;
  border: 2px solid #8c00ffcb;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  text-align: center;
  margin-top: 10px;
  width: 600px;
  height: 400px;
  padding: 10px auto;
  z-index: 1; 
}

.img {
  width: 240px;
  height: 240px;
  border: 3px solid #fffefe;
  border-radius: 50%;   /* تخليها مدورة */
  object-fit: cover;    /* الصورة ماتكورش */
  margin-bottom: 3px;
  margin-top: 10px;
  margin-left: auto;
  margain-right:auto
}


  h1 {
    font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea, #764ba2);
  margin: 10px 0;
  text-transform: uppercase;      /* يخليها كابيتال */
  letter-spacing: 1px;            /* مسافة صغيرة بين الحروف */
  text-shadow: 2px 2px 5px rgba(0,0,0,0.15); /* shadow خفيف */
}

p {
    font-size: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
  font-weight: 600;
  color: #feffff;
  margin: -10px;
  padding-top: 10px;
  text-transform: uppercase;
  text-overflow: unset;
}

.button {
    size: 40px;
    width: 250Px;
    height: 60px;
    text-shadow: 1px 1px 1px black;
    text-align: center;
    font-size: 1rem;
    color-scheme: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: bold;
    margin: 50px;
    padding: 10px;
    border-radius: 30%;
}

.button:hover {
  background-color: rgb(159, 225, 255);
}

.button:active {
  box-shadow:
    inset -2px -2px 3px rgb(255 255 255 / 60%),
    inset 2px 2px 3px rgb(0 0 0 / 60%);
}
        </style>
    </head>
    <body>
        <div class="card">
            <img src="profile.jpg1.jpeg" alt="profile" class="img">
            <h1>PMMT</h1>
            <p>Printing Money Machine</p>
            <input class="button" type="button" value="JOIN TO OUR WORLD" />
        
        
    </div>
        
    </body>
</html>


